<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <connectionStrings>
    <add name="CmsDatabaseConnection" connectionString="Server=localhost;Database=xpressive.cms;Trusted_Connection=True;"/>
  </connectionStrings>

  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>
