﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Args" version="1.1.2" targetFramework="net451" />
  <package id="NPoco" version="2.10.11" targetFramework="net451" />
  <package id="protobuf-net" version="2.0.0.668" targetFramework="net451" />
</packages>